# Weighted model caching hax
public net.minecraft.client.renderer.block.model.WeightedBakedModel func_188627_a(J)Lnet/minecraft/client/renderer/block/model/IBakedModel; # getRandomModel

# ItemModelMesher
public net.minecraft.client.renderer.ItemModelMesher field_178092_c # shapers
public net.minecraft.client.renderer.ItemModelMesher func_178084_b(Lnet/minecraft/item/ItemStack;)I # getMetadata